<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:text="LTE Search"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input time (minutes)"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/btStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop" />


        <TextView
            android:id="@+id/textClock"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="10sp"
            android:text="00:00"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>